{
    "title": "storymap-rewrite",
    "name": "storymap-rewrite",
    "version": "0.1.0",
    "description": "A rewrite of a storymap tool for leaflet",
    "keywords": [],
    "homepage": "ak-hafen.de",
    "bugs": {
        "url": "https://github.com/janebuoy/storymap-rewrite/issues",
        "email": "janebuoy@posteo.de"
    },
    "license": "MIT",
    "author": "Jane Buoy",
    "contributors": [
        ""
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/janebuoy/storymap-rewrite.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "bootstrap": "4.3.1",
        "chocolat": "^0.4.21",
        "feather-icons": "^4.22.1",
        "fotorama": "^4.6.4",
        "ionicons": "^4.6.2",
        "jquery": "3.4.1",
        "leaflet": "^1.5.1",
        "leaflet-range": "^0.1.5",
        "leaflet.ajax": "^1.1.0",
        "leaflet.locatecontrol": "^0.67.0",
        "leaflet.pattern": "^0.1.0",
        "markdown-it": "^9.0.1",
        "popper.js": "^1.15.0",
        "typeface-source-sans-pro": "0.0.75"
    },
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "eslint": "^6.1.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "gulp": "^4.0.2",
        "gulp-image-resize": "^0.13.1",
        "gulp-markdown": "^4.0.0",
        "gulp-markdownit": "^1.0.3",
        "gulp-npm-dist": "^1.0.3",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "npm-run-all": "^4.1.5",
        "rollup": "^1.18.0",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-livereload": "^1.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-terser": "^5.1.1",
        "serve": "^11.1.0"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "dev": "npm-run-all --parallel start watch",
        "start": "serve public"
    }
}
